
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
         <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
    <title>Nicholas Mensch Assignment Final - Summary</title>
</head>

<body>
<h1>Assignment Final - Summary</h1>
<p>

<br>
For my final project I did a lot more research on HTML and learned a lot more about it than I did initially. 
  Going over the topics again gave me a nice refresher. 
  Overall, I hope this video serves as a good learning experience for my peers as it was for me. 

  <body>
<h1>Youtube Video:</h1>
<p>
  
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8JeMMQcBnR4?si=s8PxVFAdl6_791HW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
</body>
</html>
